 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path TOP 30480  -762000 635000 -1755054 635000 -1755054 508000
     -2794000 508000 -2794000 635000 -3048000 635000)
    (connect (terminal pin BIM2ALU-2) (terminal pin U1-0))
   )
   (wire (path BOT 30480  -5588000 381000 -4064000 381000 -4064000 635000
     -3048000 635000)
    (connect (terminal pin FTDI-5) (terminal pin U1-0))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 30480  -762000 381000 -1218065 381000 -1218065 254000
     -2794000 254000 -2794000 381000 -3048000 381000)
    (connect (terminal pin BIM2ALU-3) (terminal pin U1-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 30480  -762000 127000 -571500 127000 -571500 1651000
     -2794000 1651000)
    (connect (terminal pin BIM2ALU-4) (terminal pin TXSW-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 30480  -762000 -127000 -571500 -127000 -571500 -1639583
     -4064000 -1639583 -4064000 -2387600)
    (connect (terminal pin BIM2ALU-5) (terminal smd MICPOT-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 30480  -762000 -381000 -1147475 -381000 -1147475 0
     -3795872 0 -3795872 127000 -5588000 127000)
    (connect (terminal pin BIM2ALD-0) (terminal pin FTDI-4))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 30480  -762000 -635000 -1524000 -635000)
    (connect (terminal pin BIM2ALD-1) (terminal pin RSSI-0))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 30480  2286000 -889000 2286000 635000)
    (connect (terminal pin BIM2ARD-0) (terminal pin BIM2ARU-0))
   )
   (wire (path BOT 30480  2286000 635000 2032000 635000 2032000 1143000
     2286000 1143000)
    (connect (terminal pin BIM2ARU-0) (terminal pin BIM2ARU-2))
   )
   (wire (path BOT 30480  3429000 1651000 3429000 1905000)
    (connect (terminal pin ANTENNA-1) (terminal pin ANTENNA-0))
    (type protect)
   )
   (wire (path BOT 30480  3429000 1143000 3429000 1397000)
    (connect (terminal pin ANTENNA-3) (terminal pin ANTENNA-2))
    (type protect)
   )
   (wire (path BOT 30480  3429000 1397000 3429000 1651000)
    (connect (terminal pin ANTENNA-2) (terminal pin ANTENNA-1))
    (type protect)
   )
   (wire (path BOT 30480  2286000 1143000 3429000 1143000)
    (connect (terminal pin BIM2ARU-2) (terminal pin ANTENNA-3))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 30480  2286000 889000 3429000 889000)
    (connect (terminal pin BIM2ARU-1) (terminal pin ANTENNA-4))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 30480  -5588000 -127000 -6350000 -127000 -6350000 889000
     -3429000 889000 -3429000 1397000 -2794000 1397000)
    (connect (terminal pin FTDI-3) (terminal pin TXSW-2))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 30480  -3937000 1663700 -3937000 1905000)
    (connect (terminal smd SPKRPOT-2) (terminal via))
   )
   (wire (path BOT 30480  -3937000 1905000 -3937000 1663700)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -2794000 1905000 -3302000 1905000 -3302000 1663700
     -3937000 1663700)
    (connect (terminal pin TXSW-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA_SIGNAL -3937000 1905000)
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 30480  -4572000 -1905000 -4572000 -2159000 -4318000 -2159000
     -4318000 -1905000)
    (connect (terminal via) (terminal smd MICPOT-1))
   )
   (wire (path BOT 30480  -4572000 -1905000 -4318001 -1905000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -4635500 -1905000 -4572000 -1905000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 30480  -4318001 -1905000 -4318000 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -5207000 -1905000 -4635500 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 30480  -6731000 1778000 -7493000 1778000 -7493000 -1905000
     -5207000 -1905000)
    (connect (terminal pin AUDIO-0) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL -4572000 -1905000)
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 30480  -6731000 1524000 -5080000 1524000 -5080000 1905000)
    (connect (terminal pin AUDIO-1) (terminal pin SPKRCAP-0))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 30480  -4191000 2146300 -4191000 1905000)
    (connect (terminal smd SPKRPOT-1) (terminal via))
   )
   (wire (path BOT 30480  -4191000 1905000 -4191000 2146300)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -4826000 1905000 -4826000 2146300 -4191000 2146300)
    (connect (terminal pin SPKRCAP-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (via $VIA_SIGNAL -4191000 1905000)
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -5588000 -889000 -5588000 -635000)
    (connect (terminal pin FTDI-0) (terminal pin FTDI-1))
    (type protect)
   )
   (wire (path BOT 30480  -762000 -889000 -2286000 -889000)
    (connect (terminal pin BIM2ALD-2) (terminal pin U1-7))
    (type protect)
   )
   (wire (path BOT 30480  -2286000 -889000 -3048000 -889000)
    (connect (terminal pin U1-7) (terminal pin U1-6))
    (type protect)
   )
   (wire (path BOT 30480  -3048000 -889000 -5588000 -889000)
    (connect (terminal pin U1-6) (terminal pin FTDI-0))
    (type protect)
   )
   (wire (path BOT 30480  -5588000 -889000 -6731000 -889000)
    (connect (terminal pin FTDI-0) (terminal pin CPL-0))
    (type protect)
   )
   (wire (path BOT 30480  -6731000 -889000 -7112000 -889000 -7112000 1270000
     -6731000 1270000)
    (connect (terminal pin CPL-0) (terminal pin AUDIO-2))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 30480  -2286000 635000 -2540000 635000 -2540000 508000
     -3238500 508000 -3238500 -381000 -5588000 -381000)
    (connect (terminal pin U1-13) (terminal pin FTDI-2))
   )
   (wire (path BOT 30480  -2286000 635000 -1524000 635000 -1524000 889000
     -762000 889000)
    (connect (terminal pin U1-13) (terminal pin BIM2ALU-1))
    (type protect)
   )
   (wire (path BOT 30480  -5588000 -381000 -6731000 -381000 -6731000 -635000)
    (connect (terminal pin FTDI-2) (terminal pin CPL-1))
    (type protect)
   )
   )
  )
 )
