ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Alp Sayin\Documents\master thesis\schematics\proteus_bim2a\bim2a.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  26/07/12
Modified: 06/08/12

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,14   
10NF,CAP,1nF,EID=A,PACKAGE=CAP10,PINSWAP="1,2"
10NFP,CAP,1nF,EID=9,PACKAGE=CAP10,PINSWAP="1,2"
74LS04,74LS04,74LS04,EID_A=7,ITFMOD=TTLLS,PACKAGE=DIL14
ANTENNA,CONN-SIL5,CONN-SIL5,EID=C,PACKAGE=CONN-SIL5
AUDIO,SIL-100-03,SIL-100-03,EID=8,PACKAGE=SIL-100-03
BIM2ALD,SIL-100-03,SIL-100-03,EID=2,PACKAGE=SIL-100-03
BIM2ALU,SIL-100-06,SIL-100-06,EID=1,PACKAGE=SIL-100-06
BIM2ARD,PIN,PIN,EID=3,PACKAGE=PIN
BIM2ARU,SIL-100-03,SIL-100-03,EID=4,PACKAGE=SIL-100-03
MICPOT,3269W-1-504LF,500K,EID=D,PACKAGE=TRIM_3269W,STATE=5
RSSI,PIN,PIN,EID=E,PACKAGE=PIN
SPKRPOT,3269W-1-504LF,500K,EID=B,PACKAGE=TRIM_3269W,STATE=5
TTL-232R-3V3,SIL-100-06,SIL-100-06,EID=5,PACKAGE=SIL-100-06
TXSW,SIL-100-03,SIL-100-03,EID=6,PACKAGE=SIL-100-03

*NETLIST,15   
#00000,1
BIM2ALU,PS,1

#00002,3
BIM2ALU,PS,3
TTL-232R-3V3,PS,6
74LS04,IP,1

#00003,2
BIM2ALU,PS,4
74LS04,OP,2

#00004,2
BIM2ALU,PS,5
TXSW,PS,2

#00005,3
BIM2ALU,PS,6
MICPOT,PS,3
MICPOT,PS,1

#00006,2
BIM2ALD,PS,1
TTL-232R-3V3,PS,5

#00007,2
BIM2ALD,PS,2
RSSI,PS,1

#00009,2
BIM2ARU,PS,2
ANTENNA,PS,5

#00011,2
TTL-232R-3V3,PS,4
TXSW,PS,3

#00012,3
TXSW,PS,1
SPKRPOT,PS,3
SPKRPOT,PS,1

#00015,2
AUDIO,PS,1
MICPOT,PS,2

#00016,2
AUDIO,PS,2
10NF,PS,1

#00018,2
10NF,PS,2
SPKRPOT,PS,2

GND,14,CLASS=POWER
GND,PR
AUDIO,PS,3
74LS04,PP,7
TTL-232R-3V3,PS,1
TTL-232R-3V3,PS,2
10NFP,PS,1
BIM2ALD,PS,3
BIM2ARD,PS,1
BIM2ARU,PS,1
BIM2ARU,PS,3
ANTENNA,PS,4
ANTENNA,PS,3
ANTENNA,PS,2
ANTENNA,PS,1

VCC/VDD,6,CLASS=POWER
VCC,PT
VCC/VDD,PR
74LS04,PP,14
BIM2ALU,PS,2
TTL-232R-3V3,PS,3
10NFP,PS,2

*GATES,1    
74LS04:1 A(1,2) B(3,4) C(5,6) D(13,12) E(11,10) F(9,8)

