LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'bim2a.LYT'.
CADCAM generated at 4:14:15 PM on Friday, July 27, 2012.

File List
---------
Top Copper              : bim2a - CADCAM Top Copper.TXT
Bottom Copper           : bim2a - CADCAM Bottom Copper.TXT
Top Silk Screen         : bim2a - CADCAM Top Silk Screen.TXT
Top Solder Resist       : bim2a - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : bim2a - CADCAM Bottom Solder Resist.TXT
Drill                   : bim2a - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height

D10	CIRCLE	D=37th                                      DRAW
D11	CIRCLE	D=50th                                      FLASH
D12	CIRCLE	D=15th                                      DRAW
D13	CIRCLE	D=2.5th                                     DRAW
D14	CIRCLE	D=80th                                      FLASH
D15	SQUARE	S=50th                                      FLASH
D16	CIRCLE	D=70th                                      FLASH
D17	CIRCLE	D=90th                                      FLASH
D18	CIRCLE	D=100th                                     FLASH
D19	CIRCLE	D=250th                                     FLASH
D70	CIRCLE	D=8th                                       DRAW
D71	CIRCLE	D=1th                                       DRAW
D20	SMT	W=70th                H=70th                FLASH
D21	CIRCLE	D=110th                                     FLASH
D22	CIRCLE	D=130th                                     FLASH
D23	CIRCLE	D=290th                                     FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15)
T02	40th (0-15)
T03	30th (0-15)
T04	50th (0-15)
T05	60th (0-15)
T06	118.1th (0-15)


[END OF FILE]
